{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-firebase-crud-ap-477e7","appId":"1:233092626948:android:4a3526ee06fb04abcf1351","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-firebase-crud-ap-477e7","configurations":{"android":"1:233092626948:android:4a3526ee06fb04abcf1351","web":"1:233092626948:web:269803261ea012b7cf1351"}}}}}}